export PATH=~/bin:~/.cabal/bin:/usr/local/bin:/Users/lenni/bin:/usr/local/share/npm/bin:/sbin:$PATH

if [ -d /opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin ]
then
  export PATH="$PATH:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin"
fi

export EDITOR=vi
export MANPATH=/usr/local/share/man:$MANPATH

#export JAVA_OPTS="-XX:+CMSClassUnloadingEnabled -Xmx1500M -XX:MaxMetaspaceSize=512m"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.6.13.0/libexec"
export EC2_AMITOOL_HOME="/usr/local/Cellar/ec2-ami-tools/1.5.2/libexec"
export ANSIBLE_USER=leonard

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export GPG_TTY=$(tty)
